*{
    margin: 0!important;
    padding: 0!important;
    box-sizing: border-box;
}
:root{
        --brightYellow:#E3B505;
        --darkBrown:#BB9457;
        --yellow:rgb(242, 180, 80); 
        --brown:#382923;
        --black:#191919;
        --grey:#A9B2AC;
}
/* section paddin */
.section-padding{
    padding: 3rem 0!important;
  }
  /* grid container */
  .grid-container{
    max-width: 90vw;
    margin: 2rem auto!important;
    display:grid;
    grid-row-gap: 2rem;
    /* align-items: center!important; */
  }
  
  /* section */
  .section-title{
    padding: 1rem 0.5rem;
  }
  .section-title--left{
    margin-left: 10rem;
  }
  .section-title__name{
    font-size: 3rem;
    text-transform: capitalize;
  }
  .section-title__underline{
    background: var(--yellow);
    width: 5rem;
    height: 0.25rem;
  }
  .section-title__text{
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--grey);
  }
  

/* end of global classes */

/* banner-socialLinks */
.bx{
    font-size: 1.5rem;
    /* color: #ffffff; */
}
/* preloader */
.pre-loader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: #fff;
    display: grid;
    align-items: center;
    justify-content: center;

}
/* header */
.header{
    position: relative;
    height: 100vh;
    /* width: 100%; */
    z-index: 3;
    color: #fff;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
}
.banner{
    text-align: center;
    z-index: 3;
}
.banner-title{
    font-size: 6rem;
}
.banner-social-icon {
    display: block;
    border: 1px solid white;
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.3s linear;

}
.banner-social-icon:hover{
    background-color: #E3B505;
    transition: all 0.3s linear;
}
.banner-socialLinks{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 2rem 2rem 2rem 2rem;
    grid-column-gap: 0.7rem;
    justify-content: center;
}
/* banner-video */
.video-container{
    position: absolute!important;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%!important;
    width: 100%!important;
    
   
}
.video-items{
    height: 100%!important;
    width: 100%!important;
    object-fit: cover;
}
/* navbtn */
.navbtn {
    position: fixed;
    top: 5%;
    right: 5%;
    animation-name: pulse;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}
.navbtn:hover{
    cursor: pointer;
}
.navbtn .bx{
    font-size: 4rem;

}


/* animation */
@keyframes pulse{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
/* nav items */
.nav-item{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--brightYellow);
    height: 100%;
    width: 13rem;
    padding: 2rem 0rem!important;
}
.site-logo{
    padding: 1rem 1.4rem!important;
}

.nav-list{
    list-style: none;
    /* padding: 2rem; */
    
}
.nav-single-link{
    text-decoration: none;
    color: #fff;
    font-size: 2rem!important;
    display: block;
    padding: 1rem 1.4rem!important;
    transition: all 0.5s ease-in-out;
}
.nav-single-link:hover{
    text-decoration: none;
    color: #fff;
    font-size: 2rem!important;
    display: block;
    background-color: #000;
    padding: 1rem 1.5rem!important;
    transition: all 0.5s ease-in-out;

}
/* nav show and hide */
.nav-item{
    width: 0rem;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 5;
}
.nav-show{
    width: 13rem;
    transition: all 0.3s ease;
}
.toggle-btn{
    position: absolute;
    display: block;
    right: 5%;
    bottom: 5%;
    z-index: 3;
}
.video-switch{
    position: relative;
    width: 5rem;
    color: #fff;
    background-color: var(--brightYellow);
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between!important;
    position: relative;
    padding: 0.25rem!important;
    
}
.video-switch-btn{
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: var(--brown);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}
.play-pause{
    left: 50%;
    transition: all 0.3s ease;
}

/* about  */
.about-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
  }
  
  .about__img-item{
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
  }
 /* Drink section */
 .drink{
    background-color: var(--brown);
    color: white;
 }
 .drink-form,.drink-card{
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
    /* background-color: yellow; */
 }
 .drink-form-feedback{
    padding: 0.5rem!important;
    border: 1px solid white;
    display: none;
 }
 .drink-form-title,.drink-card-title{
    font-size: 2rem;
 }
 .firstname,.laststname,.email{
    width: 100%;
    background-color: transparent;
    /* outline: 1px; */
    border: 1px solid #fff;
    padding: 0.3rem!important;
 }
 .error{
    display: block;
    color: red;
    border-color: red;
  }
  .success{
    display: block;
    color: green;
    border-color: green;
  }
  .input-submit{
    padding: 0.4rem!important;
    font-weight: bold;
    transition: all 0.3s;
  }
  .input-submit:hover{
    cursor: pointer;
    background-color: #ddd!important;
    border-color: #ddd;
    transition: all 0.3s;
  }
  /* person */
  .drink-card-list{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
  }
  .person{
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 1rem;
    border:0.1rem solid rgba(111,87,77,0.6);
    padding: 1rem!important;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    text-align: left ;
    align-items: center!important;
  }
  .demo-person-img{
    border-radius: 50%;
  }
 /* contact section */
.contact-container{
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}
.contact-info{
  display: grid;
  justify-content: center;
}
.contact-item{
  margin: 1rem 0;
  padding: 0.5rem;
}
.contact-item__icon{
  font-size: 3rem;
  color: var(--yellow)
}
.contact-item__title{
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  font-style: italic;
}
.contact-item__text{
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--grey);
}
@media screen and (min-width:768px){
  .contact-info{
    grid-template-columns: repeat(3, 1fr);
    order:-1;
  }
}
@media screen and (min-width:992px){
  .contact-info{
    grid-template-columns: 1fr;
    order:0;
  }
  .contact-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem
  }
  .contact-map{
    align-self: center;
  }
}